Name: Sandbox
Width: 500
Height: 600
Unit: 50
Theme: Grass
<t
# = grassCenter
_ = grassMid
[ = grassHalfLeft
] = grassHalfRight
- = grassHalfMid
t>
.............................
.............................
.............................
.............................
................[]...........
............[]...............
........[]...................
...........[----]............
...................[----]....
...........[----]............
........[]....................
.[----]......................
...............[---].........
..........[].................
..........[].................
.....[--]....................
.x...........................
_____________________________
#############################
